[program:task]
command=/home/janeolum100/tasks/venv/bin/gunicorn -b 0.0.0.0:8000 -w 4 task:app
directory=/home/janeolum100/tasks
user=janeolum100
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
