[program:task]
command=/home/vagrant/task/tasks/venv/bin/gunicorn -b 0.0.0.0:8000 -w 4 task:app
directory=/home/vagrant/task/tasks
user=vagrant
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
